 $$$$$$\                  $$\                 $$\                                                                     $$\       $$\
$$  __$$\                 $$ |                \__|                                                                    $$ |      $$ |
$$ /  $$ |$$$$$$$\   $$$$$$$ |$$\   $$\       $$\  $$$$$$$\        $$$$$$\         $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$ |      $$$$$$$\   $$$$$$\  $$\   $$\
$$$$$$$$ |$$  __$$\ $$  __$$ |$$ |  $$ |      $$ |$$  _____|       \____$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$ |      $$  __$$\ $$  __$$\ $$ |  $$ |
$$  __$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |      $$ |\$$$$$$\         $$$$$$$ |      $$ /  $$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |      $$ |  $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ | \____$$\       $$  __$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |      $$ |$$$$$$$  |      \$$$$$$$ |      \$$$$$$$ |\$$$$$$  |\$$$$$$  |\$$$$$$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$$ |
\__|  \__|\__|  \__| \_______| \____$$ |      \__|\_______/        \_______|       \____$$ | \______/  \______/  \_______|      \_______/  \______/  \____$$ |
                              $$\   $$ |                                          $$\   $$ |                                                        $$\   $$ |
                              \$$$$$$  |                                          \$$$$$$  |                                                        \$$$$$$  |
                               \______/                                            \______/                                                          \______/
